{
  "name": "fp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
   "start": "NODE_ENV=production node server.js",
  
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@next/font": "^14.2.15",
    "aos": "^2.3.4",
    "framer-motion": "^11.11.11",
    "next": "^14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.1",
    "react-slick": "^0.30.2",
    "react-spring": "^9.7.4",
    "shader-art": "^1.3.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
