@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(115deg, rgb(150, 0, 0), rgb(100, 0, 0)),
    radial-gradient(90% 100% at calc(50% + var(--posX, 0) * 1px) calc(0% + var(--posY, 0) * 1px), rgb(200, 50, 50), rgb(150, 0, 0)),
    radial-gradient(100% 100% at calc(80% - var(--posX, 0) * 1px) calc(0% - var(--posY, 0) * 1px), rgb(220, 40, 40), rgb(120, 20, 20)),
    radial-gradient(150% 210% at calc(100% + var(--posX, 0) * 1px) calc(0% + var(--posY, 0) * 1px), rgb(180, 20, 20), rgb(140, 30, 30)),
    radial-gradient(100% 100% at calc(100% - var(--posX, 0) * 1px) calc(30% - var(--posY, 0) * 1px), rgb(240, 70, 70), rgb(180, 40, 40)),
    linear-gradient(60deg, rgb(200, 30, 30), rgb(150, 20, 20));
  background-blend-mode: overlay, overlay, difference, difference, difference, normal;
  overflow: hidden;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-text {
  display: flex;
  font-family: 'Press Start 2P', monospace; /* Retro pixel-style font */
  font-size: 35px;
  color: #fff; /* White text for excellent contrast */
}

.loading-text-words {
  display: inline-block;
  animation: bounce 1.5s infinite;
  padding: 8px;
  letter-spacing: 2px;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.2);
  }
}
