@tailwind base;
@tailwind components;
@tailwind utilities;
/* ShaderBackground.css */

:root {
  --wheel-font: "Lato", "Quicksand", sans-serif;
  --wheel-size: 500px;
  --wheel-slice-spacing: 65px;
  --wheel-border-size: 5px;
  --wheel-color: #c01d1d;
  --neutral-color: rgb(255, 222, 222);
  --PI: 3.14159265358979;
  --nb-item: 0;
  --item-nb: 0;
  --selected-item: 0;
  --nb-turn: 2;
  --spinning-duration: 4s;
  --reset-duration: 1s;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.wheel-container {
  display: block;
  position: relative;
  box-sizing: content-box;
  width: calc(var(--wheel-size) + 2 * var(--wheel-border-size));
  height: calc(var(--wheel-size) + 2 * var(--wheel-border-size));
  padding: 3px;
  margin: auto;

  background-color: var(--neutral-color);
  border: solid var(--wheel-color) 3px;
  border-radius: 50%;
  user-select: none;
}

.wheel-container::before,
.wheel-container::after {
  content: "";
  display: block;
  position: absolute;
  height: 0;
  width: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  border: solid transparent 20px;
  border-left-width: 0;
}

.wheel-container::before {
  right: 0px;
  border-right-color: var(--wheel-color);
}

.wheel-container::after {
  right: -5px;
  border-right-color: var(--neutral-color);
}

.wheel {
  display: block;
  position: relative;
  box-sizing: content-box;
  margin: auto;
  width: var(--wheel-size);
  height: var(--wheel-size);
  overflow: hidden;
  border-radius: 50%;
  border: solid var(--wheel-color) var(--wheel-border-size);
  background-color: var(--wheel-color);
  transition: transform var(--reset-duration);
  transform: rotate(0deg);
  cursor: pointer;
}

.wheel.spinning {
  transition: transform var(--spinning-duration);
  transform: rotate(
    calc(
      var(--nb-turn) * 360deg +
        (-360deg * var(--selected-item) / var(--nb-item, 1))
    )
  );
}

.wheel::after {
  display: block;
  position: absolute;
  content: "";
  background-color: var(--neutral-color);
  width: 25px;
  height: 25px;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.wheel-item {
  display: block;
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  width: 50%;
  transform-origin: center left;
  transform: translateY(-50%)
    rotate(calc(var(--item-nb) * (360deg / var(--nb-item, 1))));
  color: var(--neutral-color);
  text-align: right;
  padding: 0 10px 0 50px;
  font-family: var(--wheel-font);
}

.wheel-item:before {
  content: " ";
  display: block;
  position: absolute;
  box-sizing: border-box;
  z-index: -1;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 0px;
  opacity: 0.25;
  --slice-max-width: calc(
    var(--PI) * var(--wheel-size) + var(--wheel-size) / 2
  );
  --slice-width: calc(
    (var(--slice-max-width) / var(--nb-item)) - var(--wheel-slice-spacing)
  );
  border: solid transparent calc(var(--slice-width) * 2.5);
  border-left: solid transparent 0;
  border-right: solid var(--neutral-color) calc(var(--wheel-size) / 2);
}

.carousel-container {
  display: block;
  width: 70%;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-item {
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Custom styles for react-slick */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

/* Global or in your component's styles */
.hide-scrollbar {
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For IE and Edge */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}


.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: var(--wheel-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

.slick-next {
  right: -25px;
}

.slick-dots li button:before {
  color: var(--wheel-color);
}

.slick-dots li.slick-active button:before {
  color: var(--wheel-color);
}

@layer utilities {
  .hover\:border-glow:hover {
    box-shadow: 0 0 15px rgba(255, 99, 71, 0.7), 0 0 30px rgba(255, 99, 71, 0.5);
    border-color: rgba(255, 99, 71, 0.9);
  }
}

/* Footer Background */
.footer {
  background-color: #000; /* Black background */
  color: #fff; /* White text for contrast */
  padding: 50px 0;
  transition: background-color 0.3s ease-in-out;
}

/* Newsletter Signup Styling */
.newsletter input,
.newsletter button {
  transition: transform 0.3s ease-in-out, background-color 0.3s ease;
}

/* Button Hover Effects */
.newsletter button:hover,
.footer button:hover {
  background-color: #1e90ff; /* Blue shade on hover */
  transform: translateY(-5px);
}

/* Social Media Links */
.social-media a {
  color: #fff;
  font-size: 2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-media a:hover {
  color: #f2f8fd; /* Blue color on hover */
  transform: translateY(-5px);
}

/* Footer Logo */
.logo img {
  transition: transform 0.3s ease-in-out;
}

.logo img:hover {
  transform: scale(1.1);
}

/* Contact Info Hover */
.contact-info button:hover {
  background-color: #ffffff;
  transform: translateY(-5px);
}

/* Smooth Scroll for Footer Links */
a {
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #1e90ff; /* Blue on hover */
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .footer {
    padding: 30px 0;
  }

  .newsletter,
  .contact-info {
    text-align: center;
  }

  .social-media {
    flex-direction: column;
  }
}


@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-up {
  animation: fade-up 1s ease-in-out forwards;
}

.opacity-0 {
  opacity: 0;
}

.translate-y-4 {
  transform: translateY(20px);
}

@keyframes fade-left {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-right {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply animations */
.animate-fade-left {
  animation: fade-left 1s ease-out;
}

.animate-fade-right {
  animation: fade-right 1s ease-out;
}

.animate-fade-down {
  animation: fade-down 1s ease-out;
};


.footer {
  background-color: rgba(0, 0, 0, 0.2); /* Black background */
  color: #fff; /* White text for contrast */
  padding: 50px 0;
  transition: background-color 0.3s ease-in-out;
}

/* Newsletter Signup Styling */
.newsletter input,
.contact-info button,
.newsletter button {
  background-color: transparent;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease;
  border: 2px solid rgba(113, 8, 8, 0.7);
  
}

/* Button Hover Effects */
.newsletter button:hover,
.contact-info button:hover,
.footer button:hover {
  background-color: rgb(176, 10, 10); /* Blue shade on hover */
  transform: translateY(-5px);
}
* Social Media Links */
.social-media a {
  color: #fff;
  font-size: 2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-media a:hover {
  color: #b00a0a; /* Blue color on hover */
  transform: translateY(-5px);
}

/* Footer Logo */
.logo img {
  transition: transform 0.3s ease-in-out;
  width: 150%; /* Adjust the percentage as needed */
  height: auto;
}

.logo img:hover {
  transform: scale(1.1);
}

/* Contact Info Hover */
.contact-info button:hover {
  background-color: #b00a0a;
  transform: translateY(-5px);
}

/* Smooth Scroll for Footer Links */
a {
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #b00a0a; /* Blue on hover */
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .footer {
    padding: 30px 0;
  }

  .newsletter,
  .contact-info {
    text-align: center;
  }

  .social-media {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  :root {
    --wheel-size: 250px; 
    --wheel-border-size: 2px; 
    --wheel-slice-spacing: 32px; 
  }

  .wheel-container {
    width: calc(var(--wheel-size) + 2 * var(--wheel-border-size));
    height: calc(var(--wheel-size) + 2 * var(--wheel-border-size));
  }

  .wheel {
    width: var(--wheel-size);
    height: var(--wheel-size);
  }

  .wheel::after {
    width: 20px;
    height: 20px;
  }

  .wheel-item {
    padding: 0 5px 0 20px; 
    font-size: 0.8rem; 
  }

  .wheel-container::before,
  .wheel-container::after {
    border: solid transparent 15px; 
  }

  .wheel-container::before {
    border-right-color: var(--wheel-color);
  }

  .wheel-container::after {
    border-right-color: var(--neutral-color);
  }
}

@media (max-width: 480px) {
  :root {
    --wheel-size: 200px;
    --wheel-slice-spacing: 32px;
  }

  .wheel-item {
    padding: 0 3px 0 15px; 
    font-size: 0.7rem; 
  }

  .wheel-container::before,
  .wheel-container::after {
    border: solid transparent 12px;
  }

  .wheel-container::before {
    border-right-color: var(--wheel-color);
  }

  .wheel-container::after {
    border-right-color: var(--neutral-color);
  }

  .wheel::after {
    width: 15px;
    height: 15px;
  }
}

@media (max-width: 768px) {
  .carousel-container {
    width: 80%; 
    margin-top: 10px;
  }

  .carousel-item {
    padding: 15px; 
    font-size: 0.9rem; 
  }

  .slick-prev,
  .slick-next {
    width: 16px;
    height: 16px;
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 16px; 
  }

  .slick-prev {
    left: -15px;
  }

  .slick-next {
    right: -15px;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    margin-top: 5px;
  }

  .carousel-item {
    padding: 10px; 
    font-size: 0.8rem;
  }

  .slick-dots li button:before {
    font-size: 10px; 
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 14px;
  }
}









/* Apply styles to all scrollbars */
::-webkit-scrollbar {
  width: 12px; /* Set scrollbar width */
  height: 12px; /* Set scrollbar height for horizontal scrollbars */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #a72a2a, #330000); /* Gradient color */
  border-radius: 20px; /* Makes the scrollbar rounded */
  border: 3px solid #fff; /* Adds space and contrast */
}

::-webkit-scrollbar-track {
  background: #f0f0f0; /* Track background color */
  border-radius: 20px;
}


@media (max-width: 768px) {
  :root {
    --wheel-size: 250px; 
    --wheel-border-size: 2px;
  }

  .wheel-container {
    width: calc(var(--wheel-size) + 2 * var(--wheel-border-size));
    height: calc(var(--wheel-size) + 2 * var(--wheel-border-size));
  }

  .wheel {
    width: var(--wheel-size);
    height: var(--wheel-size);
  }

  .wheel::after {
    width: 20px;
    height: 20px;
  }

  .wheel-item {
    padding: 0 5px 0 20px; 
    font-size: 0.8rem; 
  }
}

@media (max-width: 768px) {
  .carousel-container {
    width: 80%; 
    margin-top: 10px;
  }

  .carousel-item {
    padding: 15px; 
    font-size: 0.9rem; 
  }

  .slick-prev,
  .slick-next {
    width: 16px;
    height: 16px;
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 16px; 
  }

  .slick-prev {
    left: -15px;
  }

  .slick-next {
    right: -15px;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    margin-top: 5px;
  }

  .carousel-item {
    padding: 10px; 
    font-size: 0.8rem;
  }

  .slick-dots li button:before {
    font-size: 10px; 
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 14px;
  }
}